server.port=9093
spring.data.mongodb.uri=mongodb+srv://babun:babun1212@cluster0.ro3cnhf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.connect-timeout=50000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcareltd9@gmail.com
spring.mail.password=ewsdllwqhdrgxlom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



